# perforceInterview

./: README.md  pom.xml
src/main/java/: noPerfectoTest.java  perfectoTest.java
src/main/resources/: application.properties
